# stream-extentions

./: Readme.md  pom.xml
.github/workflows/: publish.yml
src/main/java/no/sottos/gatherer/: GathererDSL.java
src/main/java/no/sottos/strdsl/: Demo.java  GathererDSL.java
src/main/java/no/sottos/zippers/: Functions.java  MultiZipCollector.java  MultiZipGatherBody.java  MultiZipSpliterator.java  Zippers.java
src/main/java/org/example/: GatherEx.java  GatherTestDownStreamHandling.java  GatherTestFinisher.java  GatherTestTakeWhile.java  GatherTestWhereDownStreamPushResultIsNotRespected.java  IntGenerator.java  Main.java  PatternMatching.java  RecordExes.java  SpliteratorEx.java
src/main/java/org/example/general/: NumberedString.java  StringStringInt.java  TriFunction.java  Tup.java  Tup2.java  Tup3.java  Tup4.java  TupN.java
src/main/java/org/example/mains/: ZipWithIndex.java  ZipWithIndexUsingCollector.java  ZipWithIndexUsingGatherer.java  ZipWithIndexUsingSpliterator.java  ZipWithIndexUsingZip.java
src/main/java/org/example/simple/: IntGenerator.java  Zip2.java  Zip3.java  ZipGatherer.java  ZipSpliterator.java  ZipWhen.java  Zippers.java
src/main/java/org/example/zippers/: Functions.java  MultiZipCollector.java  MultiZipGatherBody.java  MultiZipSpliterator.java  Zippers.java
src/test/java/no/sottos/gatherer/: GathererDSLWhileLimitSkipTest.java  PipelineTest.java
src/test/java/no/sottos/zippers/: ZippersTest.java
src/test/java/org/example/simple/: ZippersTest.java
src/test/java/org/example/zippers/: ZippersTest.java
